In [54]:
import pandas as pd

In [56]:
data = pd.DataFrame({'Country': ['Russia','Colombia','Chile','Equador','Nigeria', 'India'],
                    'Rank':[121,40,100,130,11, 60]})
data

    Country  Rank
0    Russia   121
1  Colombia    40
2     Chile   100
3   Equador   130
4   Nigeria    11
5     India    60

In [58]:
print(data)

    Country  Rank
0    Russia   121
1  Colombia    40
2     Chile   100
3   Equador   130
4   Nigeria    11
5     India    60

In [60]:
data.describe()

             Rank
count    6.000000
mean    77.000000
std     47.514208
min     11.000000
25%     45.000000
50%     80.000000
75%    115.750000
max    130.000000

In [62]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  6 non-null      object
 1   Rank     6 non-null      int64
dtypes: int64(1), object(1)
memory usage: 228.0+ bytes

In [70]:
data = pd.DataFrame({'group':['a', 'a', 'a', 'b','b', 'b', 'c', 'c','c'],'ounces':[4, 3, 12, 6, 8.5, 8, 9, 2, 6]})
data

  group  ounces
0     a     4.0
1     a     3.0
2     a    12.0
3     b     6.0
4     b     8.5
5     b     8.0
6     c     9.0
7     c     2.0
8     c     6.0

In [72]:
data.sort_values(by=['ounces'], ascending = True, inplace = False)

  group  ounces
7     c     2.0
1     a     3.0
0     a     4.0
3     b     6.0
8     c     6.0
5     b     8.0
4     b     8.5
6     c     9.0
2     a    12.0

In [74]:
data

  group  ounces
0     a     4.0
1     a     3.0
2     a    12.0
3     b     6.0
4     b     8.5
5     b     8.0
6     c     9.0
7     c     2.0
8     c     6.0

In [76]:
data.sort_values(by=['group', 'ounces'], ascending = [True, False], inplace = False)

  group  ounces
2     a    12.0
0     a     4.0
1     a     3.0
4     b     8.5
5     b     8.0
3     b     6.0
6     c     9.0
8     c     6.0
7     c     2.0

In [80]:
help(data.drop_duplicates)

Help on method drop_duplicates in module pandas.core.frame:

drop_duplicates(subset: 'Hashable | Sequence[Hashable] | None' = None, *, keep: 'DropKeep' = 'first', inplace: 'bool' = False, ignore_index: 'bool' = False) -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Return DataFrame with duplicate rows removed.

    Considering certain columns is optional. Indexes, including time indexes
    are ignored.

    Parameters
    ----------
    subset : column label or sequence of labels, optional
        Only consider certain columns for identifying duplicates, by
        default use all of the columns.
    keep : {'first', 'last', ``False``}, default 'first'
        Determines which duplicates (if any) to keep.

        - 'first' : Drop duplicates except for the first occurrence.
        - 'last' : Drop duplicates except for the last occurrence.
        - ``False`` : Drop all duplicates.

    inplace : bool, default ``False``
        Whether to modify the DataFrame rather than creating a new one.
    ignore_index : bool, default ``False``
        If ``True``, the resulting axis will be labeled 0, 1, …, n - 1.

    Returns
    -------
    DataFrame or None
        DataFrame with duplicates removed or None if ``inplace=True``.

    See Also
    --------
    DataFrame.value_counts: Count unique combinations of columns.

    Examples
    --------
    Consider dataset containing ramen rating.

    >>> df = pd.DataFrame({
    ...     'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    ...     'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    ...     'rating': [4, 4, 3.5, 15, 5]
    ... })
    >>> df
        brand style  rating
    0  Yum Yum   cup     4.0
    1  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    3  Indomie  pack    15.0
    4  Indomie  pack     5.0

    By default, it removes duplicate rows based on all columns.

    >>> df.drop_duplicates()
        brand style  rating
    0  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    3  Indomie  pack    15.0
    4  Indomie  pack     5.0

    To remove duplicates on specific column(s), use ``subset``.

    >>> df.drop_duplicates(subset=['brand'])
        brand style  rating
    0  Yum Yum   cup     4.0
    2  Indomie   cup     3.5

    To remove duplicates and keep last occurrences, use ``keep``.

    >>> df.drop_duplicates(subset=['brand', 'style'], keep='last')
        brand style  rating
    1  Yum Yum   cup     4.0
    2  Indomie   cup     3.5
    4  Indomie  pack     5.0

In [82]:
data = pd.DataFrame({'k1':['one']*3 + ['two']*4, 'k2':[3,2,1,3,3,4,4]})

In [84]:
data.drop_duplicates(subset = 'k2')

    k1  k2
0  one   3
1  one   2
2  one   1
5  two   4

In [86]:
data

    k1  k2
0  one   3
1  one   2
2  one   1
3  two   3
4  two   3
5  two   4
6  two   4

In [90]:
def myfunc(n):
  return len(n)

x = map(myfunc, ('apple', 'banana', 'cherry'))
x

In [92]:
data['k1']

0    one
1    one
2    one
3    two
4    two
5    two
6    two
Name: k1, dtype: object

In [94]:
type(data['k1'])

pandas.core.series.Series